# FutebolSabado

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/futebolsabado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futebolsabado/: FutebolSabadoApp.kt  MainActivity.kt
app/src/main/java/com/example/futebolsabado/data/: PlayerDao.kt  PlayerDatabase.kt  PlayerEntity.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/futebolsabado/data/dao/: MatchDao.kt  PlayerDao.kt
app/src/main/java/com/example/futebolsabado/data/db/: AppDatabase.kt
app/src/main/java/com/example/futebolsabado/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/futebolsabado/data/entity/: MatchEntity.kt  MatchPlayerEntity.kt  PlayerEntity.kt
app/src/main/java/com/example/futebolsabado/data/repository/: MatchRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/futebolsabado/domain/: Jogador.kt  Match.kt  Player.kt  TeamPickFase.kt
app/src/main/java/com/example/futebolsabado/domain/model/: CreateMatchRequest.kt  Match.kt  Player.kt  TeamPickFase.kt
app/src/main/java/com/example/futebolsabado/domain/repository/: MatchRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/futebolsabado/navigation/: FutebolSabadoNavHost.kt
app/src/main/java/com/example/futebolsabado/ui/components/: GoalCounter.kt  MenuCard.kt  PlayerAvatar.kt  PlayerGoalRow.kt  PlayerItem.kt
app/src/main/java/com/example/futebolsabado/ui/features/: Menu.kt  PlayersList.kt  PlayersListScreen.kt
app/src/main/java/com/example/futebolsabado/ui/features/addMatch/: AddMatch.kt  AddMatchEvent.kt  AddMatchUiState.kt  AddMatchViewModel.kt
app/src/main/java/com/example/futebolsabado/ui/features/addPlayer/: AddPlayer.kt  AddPlayerViewModel.kt
app/src/main/java/com/example/futebolsabado/ui/features/menu/: Menu.kt
app/src/main/java/com/example/futebolsabado/ui/features/playersList/: PlayersListScreen.kt  PlayersListUiState.kt  PlayersListViewModel.kt
app/src/main/java/com/example/futebolsabado/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/futebolsabado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
